{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/dist",
    "target": "es6",
    "lib": ["es7", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@ant-design/icons/lib/dist": ["src/config/icons.ts"],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "typings/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
